<html>
    
<style>
    .center {
        display: block;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    table{
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        border: 1px solid black;
    }

    th,td {
      font-size: 170%;
      border: 1px solid black;
      text-align: center;
    }
    
    select {
        width: 200px;
        height: 27px;
        vertical-align:text-bottom;  
    }
    
    input.text{
        width: 200px;
        height: 27px;
        vertical-align:text-bottom;
    }
    
    input.textRange{
        width: 50px;
        height: 27px;
        vertical-align:text-bottom;
    }
    
    input.checkbox{
        width: 20px;
        height: 20px;
        vertical-align:text-bottom;
    }
    
    .submitBotton{
        width: 60px;
        height: 25px;
        tab-size: 30px;
        vertical-align:middle;
    }
    
    input[type="submit"]:hover, input[type="reset"]:hover {
                cursor:pointer;
                background-color: chartreuse;
    }
    

    input[type=number]::-webkit-inner-spin-button {
        opacity: 1
    }
    
    
    
    
    
    html {
      scroll-behavior: smooth;
    }
    
    button:hover {
                cursor:pointer;
                background-color: chartreuse;
    }
    
    .shape{
          width: 1200px;
          margin-left: auto;
          margin-right:auto;
          margin-bottom: 5px;
          border: 1px solid black;
          background-color: #e7e7e7;
          border-radius: 5px;
          text-align: left;
          font-size: 18px
    }
    
    .shape:hover{
        box-shadow:0 0 10px #999;
    }
    
    button{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    img.pic{
        border-color:darkgray;
        width: 120px;
        height: 120px;
        margin-left:30px;
        margin-top:20px;
        margin-right: 30px;
        float: left;
    }
    
    img.pic:hover{
        transform: scale(1.5); 
    }
    
    B.s1{
        margin-left: 50px;
    }
    
    B.s2{
        margin-left: 180px;
    }
    
    B.s3{
        margin-left: 50px;
        font-weight: normal;
    }
    
     B.s4{
        margin-left: 180px;
        font-weight: normal;
    }
    
    div.all{
        display: none;
    }
        
    /* The slider itself */
    .slidecontainer {
      width: 25%; /* Width of the outside container */
      margin-left: auto;
      margin-right: auto;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px;  
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%; 
      background: #4CAF50;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }
    
    
</style>    
    
    
<head> 
	<link
      href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css"
      rel="stylesheet"
    />

    <script type="text/javascript">
        
        function myfunc(input){
            let cl = document.getElementById("close" + input.toString());
            let part = document.getElementById("smhide" + input.toString());
            let lc = document.getElementById("loc" + input.toString());
            if(part.style.display == "none"){
                cl.style.display = "block";
                part.style.display = "block";
                lc.style.display = "block";
            }else{
                cl.style.display = "none";
                part.style.display = "none";
                lc.style.display = "none";
            }
        }
        
//        function myFunction() {
//          var x = document.getElementById("myDIV");
//          var z = document.getElementById("myHDIV");
//          var y = document.getElementById("showClick");
//          if (x.style.display === "none") {
//              y.innerHTML = "Show Less";
//              z.style.display = "block";
//              x.style.display = "block";
//              window.scrollTo(0, 4000);
//          } else {
//              window.scrollTo(0, 0);
//              y.innerHTML = "Show More";
//              z.style.display = "none";
//              x.style.display = "none";
//              window.scrollTo(0, 0);
//          }
//        }
//        
        function hideall(){
            var k = document.getElementById("hDIV");
            var t = document.getElementById("allDIV");
            k.style.display = "none";
            t.style.display = "none";
        }
        
        
        function myfunction(){
            var start_date = document.getElementById("start").value;
            var end_date = document.getElementById("end").value;
            
            var url = "/second?start="+start_date+"&end=" + end_date;
            
			if (document.getElementById("weather").value == "Sunny" ){
				url+="&weather=Sunny"
			}
			else if (document.getElementById("weather").value == "Cloudy"){
				url+="&weather=Cloudy"
			}
            document.getElementById("counter").innerHTML = url
            
            
			fetch(url)
				.then(response => response.json())
				//process the data
				.then(jsonData=>{

                    var table = [];
                    var area_dic = {};
                    for (date in jsonData) {
                    	for (hour in jsonData[date]) {
                    		for (area in jsonData[date][hour]) {
                    			var row = [date, hour, area, jsonData[date][hour][area]];
                    			table.push(row);

                    			if (area in area_dic){
                    				area_dic[area] += Number(jsonData[date][hour][area]);
                    			}
                    			else{
                    				area_dic[area] = Number(jsonData[date][hour][area]);
                    			}
                    		}
                    	}
                    	
                    }

					grid.updateConfig({
				        data: table
				    }).forceRender();


					var area_label = [];
					var area_value = [];
					for (key in area_dic){
						area_label.push(key);
						area_value.push(area_dic[key]);
					}

					var ctx = document.getElementById('myBarChart').getContext('2d');
				    var myChart = new Chart(ctx, {
				        type: 'bar',
				        data: {
				            labels: area_label,
				            datasets: [{
				                label: "# of Collision",
				                data: area_value,
				                backgroundColor: 'rgba(0,191,255, 0.5)',
				                borderColor: 'rgba(0,191,255, 1)',
				                borderWidth: 1
				            }]
				        },
				        options: {
				            scales: {
				                yAxes: [{
				                    ticks: {
				                        beginAtZero: true
				                    }
				                }]
				            }
				        }
				    });



//					items = jsonData.findItemsAdvancedResponse[0].searchResult[0].item
////					document.getElementById("counter").innerHTML = items[0].title[0]
//                    var totalnum = jsonData.findItemsAdvancedResponse[0].paginationOutput[0].totalEntries[0]
//                    if(totalnum == 0){
//                        document.getElementById("totalnum").innerHTML = "No Results found"
//                        var k = document.getElementById("hDIV");
//                        k.style.display = "block";  
//                        return; 
//                    }else{
//                        document.getElementById("totalnum").innerHTML = totalnum.toString() + " Results found"
//                        var k = document.getElementById("hDIV");
//                        var t = document.getElementById("allDIV");
//                        k.style.display = "block";
//                        t.style.display = "block";
//                    }
//                    for(i = 0; i<10; i++){
//                        if(items[i].galleryURL[0] == null){
//                            document.getElementById("image"+ i.toString()).src = "notfound.jpg"
//                        }else{
//                            document.getElementById("image"+ i.toString()).src = items[i].galleryURL[0];   
//                        }
//                        document.getElementById("title" + i.toString()).innerHTML = items[i].title[0];
//                        document.getElementById("titleh" + i.toString()).href = items[i].viewItemURL[0];
//                        document.getElementById("iconh" + i.toString()).href = items[i].viewItemURL[0];
//                        document.getElementById("category" + i.toString()).innerHTML = items[i].primaryCategory[0].categoryName[0]
//                        
//                        if(items[i].condition){
//                            document.getElementById("condition" + i.toString()).innerHTML = "Condition: " + items[i].condition[0].conditionDisplayName[0];
//                        }else{
//                            document.getElementById("condition" + i.toString()).innerHTML = "Condition: New";
//                        }
//                        
//                        
//                        if(items[i].returnsAccepted[0] == "false"){
//                            document.getElementById("ret" + i.toString()).innerHTML = "does not accept returns"
//                        }else{
//                            document.getElementById("ret" + i.toString()).innerHTML = "accepts"
//                        }
//                        
//                        document.getElementById("price" + i.toString()).innerHTML = "Price: $" + items[i].sellingStatus[0].convertedCurrentPrice[0].__value__
//                        
//                        document.getElementById("loc" + i.toString()).innerHTML = "From " + items[i].location[0]
//                        
//                        var ship = ""
//                        var shipcost = 0
//                        if(items[i].shippingInfo){
//                            if(items[i].shippingInfo[0].shippingServiceCost){
//                                shipcost = items[i].shippingInfo[0].shippingServiceCost[0].__value__
//                            }
//                        }
//                        
//                        if(shipcost == 0){
//                            ship += "Free Shipping"
//                        }else{
//                            ship += "No Free Shipping" 
//                            document.getElementById("price" + i.toString()).innerHTML += "(+ $" + shipcost + " for shipping)"
//                        }
//                        
//                        if(items[i].shippingInfo[0].expeditedShipping[0] == true){
//                            ship += "-- Expedited Shipping available"
//                        }
//                        document.getElementById("ship"+i.toString()).innerHTML = ship
//                    }
//                    
//                    
				})
				.catch(function(err){alert(err)});
               
        }

        
    </script>   
</head>

<body>

    <table>
        <form id = "inputInfo" method="GET" onsubmit="myfunction(); return false">
        <tr><td> 
            <label>
                <B>Start date:</B>
                <input type="date" id = "start" name="Start" value="2017-06-01"/>
              </label>
                <tab></tab>
              <label>
                <B>End date:</B>
                <input type="date" id = "end" name="End" value="2017-06-01"/>
              </label>
        </td></tr>


        <tr><td> <B>Sort by:</B>   
            <select name="weather" id="weather">
                <option value="Sunny">Sunny </option>
                <option value="Cloudy">Cloudy </option>
            </select>
        </td></tr>


        <tr><td> <input type="reset" value="Clear" class = "submitBotton" onclick = "hideall()"> <input type="submit" value="Search" class = "submitBotton">
            </td></tr>
        </form>
    </table>
    
    <div id = "counter"> </div>
    
    <div id = "hDIV" style = "display: none">
        <div ID = "counter"> </div>
        <center><B ID = "totalnum" style = "font-size: 35px;"></B></center>
        <hr align="center" width="50%">
        </div>     
        <div id = "allDIV" style= "display: none">  
        <FIELDSET class = "shape" onclick = "myfunc(0)">
            <span id="close0" style="float:right; cursor: pointer; pointer-events: none; display: none;">❌</span>
            <img class = "pic" ID = "image0" border="2"> 
            <div style="display: inline-block; vertical-align: baseline">
                <br>
                <A ID = "titleh0" target="_blank"> <B ID = "title0"> </B></A>
                <br>
                <p><span> </span><I ID = "category0"></I><A ID = "iconh0" target="_blank"> <img src="redirect.png" width= "15px"><STYLE>A {text-decoration: none;} </STYLE> </A>
                <p><span ID="condition0"></span><img id="tr0" src="/static/topRatedImage.png" style="display:inline-block; width:22px; height:30px; display:none"></p>
                <div ID = "smhide0" style = "display: none;">
                <p> Seller <B ID = "ret0"></B> return </p>
                <p ID = "ship0"></p>
                </div>
                <p><B ID = "price0" style = "float: left"> </B> <I ID = "loc0" style = "display: none;"></I></p>
            </div>

        </FIELDSET>
        </div>
    
        <br>
        
    <div class="slidecontainer">
      <input type="range" min="0" max="24" value="0" class="slider" id="Hours">
    </div>

	
    <div id="wrapper"></div>
    <script src="https://unpkg.com/gridjs/dist/gridjs.development.js"></script>
    <script>
    	const grid = new gridjs.Grid().updateConfig({
    					columns: ["Date", "Hour", "Area", "Number of Collision"],
						data: [],
						search: true,
						pagination: {
							enabled: true,
							limit: 10
						}
					}).render(document.getElementById("wrapper"));
    </script>


	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  	<canvas id="myBarChart"></canvas>
  

</body>

</html>



